<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: bisque;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(228, 18, 18);
            padding: 20px;
            text-align: center;
            outline-width: 20px;
            outline-color: cyan;
            outline-style: solid;
            margin: 100px;
        }
        a {
            border: 10px solid rgb(121, 4, 4);
            background-color: bisque;
        }
    </style>
</head>
<body><h1>Exemplo de Caixa</h1>
    <p>O páragrafo também é uma caixa de tipo box level, mas já <a href="#">os links são inline boxes</a>, que começam na mesma linha e como esta ai de exemplo.</p>
    
</body>
</html>