<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Nota</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: rgb(124, 124, 124);
            color: white;
            font-weight: bold;
        }
        
        .tipo {
            background-color: white;
            color: black;
            font-weight: lighter;
        }

        .nota {
            text-align: center;
        }

        .media {
            background-color: rgb(124, 124, 124);
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="tipo">Exatas</th>
                <td>Matemática</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="media">10</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="tipo">Humanas</th>
                <td>História</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media">10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>