<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        header {
            background-color: darkgray;
            padding: 10px;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.178);
            margin: 0px 20px 0px 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.205);
        }
        nav {
            font-weight: bold;
            text-align: left;
            background-color: #fff;
            padding: 3px;
            border-radius: 2px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.185) ;
            
        }
        a {
            text-decoration: none;
            color: brown;
            margin-right: 20px;
            
        }
        
        a:hover {
            text-decoration: underline;
        }
    
        main > p#name {
             text-align: right;
             background-color: brown;
             color: aliceblue;
        }   
        
        main > h2 {
            background-color: black;
            color: #fff;
            padding: 5px;
        }
        
        .fds {
            color: #e0aeae;
        }
       
        article {
            background-color: #fff;
            margin: 10px;
            padding: 8px;
            border-radius: 10px 5px;
        }
        article > h2 {
            margin: auto;
         width: 350px;
         padding: 5px;

         }

        aside {
            border: 5px solid black;
            width: 350px;
            height: 500px;
            background-color: cadetblue;
            font-family: fantasy;
            padding: 0px 5px;
            margin: 10px 10px;
            
            
        }
       
        footer {
            background-color: black;
            color: #fff;
            margin: 0%;
            padding: 3px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body><header><h1>Donda ou Bonda KK</h1>
    
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
    <main>
        <h2>Pablo Best Album??</h2><p id="name">Notícia por <a class="fds" href="fds/">Mete Marcha.</a></p>
        <section>
            <h2>Ye no show de Travis Scott?</h2>
            <p>Depois de várias pistas e postagens em suas redes socias, Kanye acaba com seu iato de muito anos sem fazer apresentações ao vivo, e entra ao som de Runaway com um alvoroço da platéia. Além de 'Runaway', foi cantado 'Father Strecht My Hands', e sei lá mais o que.  </p>
            <article>
                <h2>Lançamento de Vultures</h2>
                <p>Albúm Vultures será lançado semana que vem, e será divido em três partes, nas quais a primeira vem dia 09/02 e as outras n sei fds </p>
            </section>
            </article>
            <aside>
                <p>Confira aqui a hora em que Ye entra no palco e canta Runaway:  </p>
                </aside>
        
            </section>

        <footer>
            <p>Página Feita Por MeteMarcha Xeroza</p>
        </footer>
    </main>   
    
</body>
</html>