<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            color: blueviolet;
            border: 1px solid grey;
            width: 300px;
            border-radius: 5px;
            background-position: 20px;
            background-color: bisque;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: red;
            background-color: burlywood;
            width: 150px;

        }
    </style>
</head>
<body><h1>Visite Nossas Páginas</h1>
    <p>Volte para a página principal <a href="pseudoclasse.html">aqui</a>.</p>
    <div>Você terá uma surpresa caso passe o mouse.
        <p>I love You xd</p>
    </div>
</body>
</html>