<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
         text-decoration: none;
         font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        
        a:visited {
            color: crimson;
        }
         
        a:active {
            color: aqua;
        }

        a::after {
            content: '[link]';
            font-weight: lighter;
        }
        a::before {
            content: ⇒;
        }
        
    </style>
</head>
<body><h1>Links Fodinhas</h1>
    <p>
        <ul>
            <li><a href="https://www.youtube.com/channel/UCs6eXM7s8Vl5WcECcRHc2qQ" target="_blank">Kanye West</a></li>
            <li><a href="https://www.youtube.com/@BillieEilish" target="_blank">Billie Eilish</a></li>
            <li><a href="https://www.youtube.com/@joji" target="_blank">Joji</a></li>
        </ul>
    </p>
    div>ul>li
</body>
</html>