<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens </title>
    <style>
        
        body {
            background-image: url(imagens/cover2-1.webp);
            background-size: cover;
            background-attachment: fixed;
        }

        div.quadrado {
            border: 2px solid black;
            padding: 10px;
            width: 200px;
            margin: auto;
            display: inline-block;
            height: 200px;
            border-radius: 5px;
        }
        #q1 {
            background-color: aquamarine;
        }

        #q2 {
            background-image: linear-gradient(to bottom, red, orange);
        }

        #q3 {
            background-image: url(imagens/cover2-1.webp);
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Colocando Imagens de Fundo</h1>
    <p>Estarei aqui digitando qualquer coisa pois já escrevi para mim mesmo como se colocar imagens de fundo no meu caderno então por agora, irei apenas fazer o bagulho é isso L.</p>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>